# genesis-challenge

Antonio.TechTest/: Antonio.TechTest.sln  Order API Documentation.docx
Antonio.TechTest/Antonio.TechTest.AcceptanceTests/: AcceptanceTestBase.cs  Antonio.TechTest.AcceptanceTests.csproj
Antonio.TechTest/Antonio.TechTest.AcceptanceTests/Api/: WhenCreatingAnOrder.cs  WhenQueryingOrders.cs
Antonio.TechTest/Antonio.TechTest.AcceptanceTests/Util/: ApiClient.cs
Antonio.TechTest/Antonio.TechTest.Api/: Antonio.TechTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
Antonio.TechTest/Antonio.TechTest.Api/Controllers/: OrdersController.cs  ValuesController.cs
Antonio.TechTest/Antonio.TechTest.Application/: Antonio.TechTest.Application.csproj
Antonio.TechTest/Antonio.TechTest.Application/Mapping/: OrderMap.cs
Antonio.TechTest/Antonio.TechTest.Application/Services/: IOrderService.cs  OrderService.cs
Antonio.TechTest/Antonio.TechTest.Core/DTO/: CreateOrderRequestDTO.cs  OrderDTO.cs  OrderQueryRequestDTO.cs  OrderQueryResponseDTO.cs
Antonio.TechTest/Antonio.TechTest.Core/Entities/: Order.cs
Antonio.TechTest/Antonio.TechTest.DataAccess/: Antonio.TechTest.DataAccess.csproj
Antonio.TechTest/Antonio.TechTest.DataAccess/Context/: TechTestContext.cs
Antonio.TechTest/Antonio.TechTest.UnitTests/: Antonio.TechTest.UnitTests.csproj  UnitTest1.cs  UnitTestBase.cs
Antonio.TechTest/Antonio.TechTest.UnitTests/Builders/: OrderBuilder.cs  OrderQueryRequestBuilder.cs
Antonio.TechTest/Antonio.TechTest.UnitTests/Personas/Order/: StandardOrder.cs  WellKnownOrder.cs
Antonio.TechTest/Antonio.TechTest.UnitTests/Personas/OrderQuery/: StandardQueryRequest.cs  WellKnownOrderQueryRequest.cs
Antonio.TechTest/Antonio.TechTest.UnitTests/Services/OrderService/: WhenCreatingAnOrder.cs  WhenQueryingForAnOrder.cs
